<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1677165188</timestamp>
  <hostname>LALI-SP8</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Profiler 2020 Update 3</product>
  <buildNumber type="s32_t">612611</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2400000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">140</CPUModel>
  <CPUStepping type="s32_t">1</CPUStepping>
  <CPUBrandName>11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz</CPUBrandName>
  <isa>avx512</isa>
  <collectionTimeBegin type="u64_t">1677165188</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1677165208</collectionTimeEnd>
  <variables>
   <at>hs</at>
  </variables>
 </rdmgr>
</root>
